{
    "name": "rfw2d",
    "version": "0.13.0",
    "license": "MIT",
    "author": "rfw contributors",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Schlechtwetterfront/rfw.git"
    },
    "bugs": {
        "url": "https://github.com/Schlechtwetterfront/rfw/issues"
    },
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/rfw2d.cjs",
    "module": "./dist/rfw2d.js",
    "types": "./dist/rfw.d.ts",
    "exports": {
        ".": {
            "types": "./dist/rfw.d.ts",
            "import": "./dist/rfw2d.js",
            "require": "./dist/rfw2d.cjs"
        }
    },
    "sideEffects": false,
    "scripts": {
        "dev": "vite -c vite.config.js",
        "build": "tsc --project tsconfig.build.json && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "lint": "eslint .",
        "types:watch": "tsc --noEmit --watch",
        "types:check": "tsc --project tsconfig.build.json --noEmit --emitDeclarationOnly false",
        "format": "prettier \"{docs,benchmarks,samples,src,tests}/**/*.{ts,js,css,scss,json,vue}\" --write",
        "format:check": "prettier \"{docs,benchmarks,samples,src,tests}/**/*.{ts,js,css,scss,json,vue}\" --check",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "reference:build": "typedoc src/index.ts --out docs/.vitepress/dist/reference/"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5",
        "eslint": "^9",
        "markdown-it": "^14",
        "prettier": "^3",
        "typedoc": "^0.27",
        "typescript": "^5",
        "typescript-eslint": "^8",
        "vite": "^6",
        "vite-plugin-dts": "^4",
        "vitepress": "^1",
        "vitest": "^3",
        "vue": "^3"
    },
    "dependencies": {
        "@types/earcut": "^3",
        "earcut": "^3"
    }
}
