{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": [
        "./samples/**/*",
        "./src/**/*",
        "./tests/**/*",
        "./vite-env.d.ts"
    ]
}
