{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,

        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,

        "types": ["@types/earcut"]
    },
    "exclude": [
        "./dist",
        "./node_modules",
        "./docs/.vitepress/dist",
        "./docs/.vitepress/cache"
    ]
}
