{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "types": ["vite/client"]
    },
    "include": [
        "./docs/.vitepress/**/*",
        "./docs/**/*",
        "./samples/**/*",
        "./src/**/*",
        "./tests/**/*",
        "./env.d.ts"
    ]
}
